# spring-boot-message-brokers

./: README.MD  README.md  Redmi.MD  activemq.xml
failed-message-resolver/: pom.xml
failed-message-resolver/src/main/java/com/epam/shopping/failedmessageresolver/: FailedMessageResolverApplication.java
failed-message-resolver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/epam/shopping/gateway/: Gateway.java  ScheduledTest.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/epam/shopping/gateway/: GatewayTest.java
notification/: pom.xml
notification/src/main/java/com/epam/shopping/notification/: NotificationMicroApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/epam/shopping/notification/: NotificationMicroApplicationTest.java
order/: pom.xml
order/src/main/java/com/epam/shopping/order/: OrderMicroApplication.java
order/src/main/java/com/epam/shopping/order/config/: Constants.java  JmsConfig.java  MessagingConfig.java
order/src/main/java/com/epam/shopping/order/model/: OrderLine.java  OrderStatus.java
order/src/main/java/com/epam/shopping/order/resource/web/: OrderResource.java
order/src/main/java/com/epam/shopping/order/service/: OrderMessagingService.java  OrderService.java  ProductMessageService.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/com/epam/shopping/order/: OrderMicroApplicationTest.java
payment/: pom.xml
product/: pom.xml
product/src/main/resources/: application.properties
(+24 files in other folders)
